format 224

classcanvas 128003 class_ref 141827 // Vlasnik
  classdiagramsettings member_max_width 0 end
  xyzwh 980.5 93.3 2000 115 125
end
classcanvas 128008 class_ref 128008 // PregledMenijaForma
  classdiagramsettings member_max_width 0 end
  xyz 596.6 945.2 2000
end
classcanvas 128131 class_ref 141955 // Menadzer
  classdiagramsettings member_max_width 0 end
  xyz 658.5 278.1 2000
end
classcanvas 128136 class_ref 128136 // UnapredjenjeMenijaForma
  classdiagramsettings member_max_width 0 end
  xyz 802 936.8 2000
end
classcanvas 128259 class_ref 142083 // Zaposleni
  classdiagramsettings member_max_width 0 end
  xyz 420 67.6 2000
end
classcanvas 128264 class_ref 128264 // StavkaForma
  classdiagramsettings member_max_width 0 end
  xyz 1089.8 923.8 2000
end
classcanvas 128387 class_ref 142211 // Konobar
  classdiagramsettings member_max_width 0 end
  xyz 243.4 276.1 2000
end
classcanvas 128392 class_ref 128392 // PopustForma
  classdiagramsettings member_max_width 0 end
  xyz 1151.2 1034.6 2000
end
classcanvas 128515 class_ref 142339 // KuhinjskoOsoblje
  classdiagramsettings member_max_width 0 end
  xyz 528.1 309.1 2005
end
classcanvas 128643 class_ref 142467 // Dostavljac
  classdiagramsettings member_max_width 0 end
  xyz 366.2 301.7 2000
end
classcanvas 128771 class_ref 142595 // Meni
  classdiagramsettings member_max_width 0 end
  xyzwh 1026.4 480.5 2000 130 90
end
classcanvas 128899 class_ref 142723 // Narudzbina
  classdiagramsettings member_max_width 0 end
  xyzwh 447 483.6 2000 155 85
end
classcanvas 128904 class_ref 128520 // MeniKontroler
  classdiagramsettings member_max_width 0 end
  xyz 751.6 796.8 2000
end
classcanvas 129027 class_ref 142851 // Racun
  classdiagramsettings member_max_width 0 end
  xyz 623.9 552.8 2000
end
classcanvas 129667 class_ref 142979 // Stavka
  classdiagramsettings member_max_width 0 end
  xyz 766.9 463.6 2000
end
classcanvas 130435 class_ref 143107 // Posetilac
  classdiagramsettings member_max_width 0 end
  xyz 152.8 461.3 2000
end
classcanvas 130440 class_ref 128648 // PregledPodatakaForma
  classdiagramsettings member_max_width 0 end
  xyz 75 956 2000
end
classcanvas 130568 class_ref 128776 // MenadzerForma
  classdiagramsettings member_max_width 0 end
  xyz 321.6 946.6 2000
end
classcanvas 130691 class_ref 143235 // Hrana
  classdiagramsettings show_members_multiplicity yes member_max_width 0 end
  xyzwh 858.4 687.9 2000 145 67
end
classcanvas 130819 class_ref 143363 // Pice
  classdiagramsettings member_max_width 0 end
  xyz 1041.9 679.1 2000
end
classcanvas 130824 class_ref 128904 // MenadzerKontroler
  classdiagramsettings member_max_width 0 end
  xyz 211 824.8 2000
end
classcanvas 131331 class_ref 143491 // Komentar
  classdiagramsettings member_max_width 0 end
  xyzwh 255.8 588.1 2000 105 83
end
classcanvas 131715 class_ref 143619 // Restoran
  classdiagramsettings member_max_width 0 end
  xyz 700.4 107.4 2000
end
classcanvas 131720 class_ref 135432 // Rezervacija
  classdiagramsettings member_max_width 0 end
  xyz 890 249 2000
end
classcanvas 132099 class_ref 150147 // Popust
  classdiagramsettings member_max_width 0 end
  xyz 476.4 632.9 2000
end
classcanvas 132744 class_ref 141960 // KreiranjeNarudzbineForma
  classdiagramsettings member_max_width 0 end
  xyz 346.8 1288 2000
end
classcanvas 132872 class_ref 142088 // MeniForma
  classdiagramsettings member_max_width 0 end
  xyz 760.4 1230.6 2000
end
classcanvas 133128 class_ref 142216 // PosetilacForma
  classdiagramsettings member_max_width 0 end
  xyz 699.8 1358.4 2000
end
classcanvas 133640 class_ref 142344 // NarudzbinaKontroler
  classdiagramsettings member_max_width 0 end
  xyz 466 1068.4 2000
end
relationcanvas 128520 relation_ref 128008 // <association>
  from ref 128008 z 2001 to ref 128136
  no_role_a no_role_b
  multiplicity_a_pos 767 993 3000 multiplicity_b_pos 735 993 3000
end
relationcanvas 128648 relation_ref 128136 // <association>
  from ref 128136 z 2001 to ref 128264
  no_role_a no_role_b
  multiplicity_a_pos 1054 974 3000 multiplicity_b_pos 973 984 3000
end
relationcanvas 128776 relation_ref 128264 // <association>
  from ref 128136 z 2001 to ref 128392
  no_role_a no_role_b
  multiplicity_a_pos 1117 1071 3000 multiplicity_b_pos 973 1018 3000
end
relationcanvas 129032 relation_ref 128392 // <dependency>
  from ref 128008 z 2001 to ref 128904
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129155 relation_ref 141443 // <generalisation>
  from ref 128387 z 2001 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129283 relation_ref 141571 // <generalisation>
  from ref 128515 z 2006 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129411 relation_ref 141699 // <generalisation>
  from ref 128643 z 2001 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129539 relation_ref 141827 // <generalisation>
  from ref 128131 z 2001 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129672 relation_ref 128776 // <dependency>
  from ref 128392 z 2001 to point 1193 843
  line 129800 z 2001 to ref 128904
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129923 relation_ref 142083 // <association>
  from ref 129667 z 2001 to ref 128771
  no_role_a no_role_b
  multiplicity_a_pos 1007 529 3000 multiplicity_b_pos 870 528 3000
end
relationcanvas 129928 relation_ref 128904 // <dependency>
  from ref 128264 z 2001 to ref 128904
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130051 relation_ref 142211 // <association>
  from ref 128899 z 2001 to ref 129667
  no_role_a no_role_b
  multiplicity_a_pos 733 528 3000 multiplicity_b_pos 614 529 3000
end
relationcanvas 130056 relation_ref 129032 // <dependency>
  decenter_begin 324
  from ref 128904 z 2001 to ref 129667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130184 relation_ref 129160 // <dependency>
  from ref 128904 z 2001 to point 523 842.8
  line 130312 z 2001 to ref 132099
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130696 relation_ref 129288 // <association>
  from ref 130440 z 2001 to ref 130568
  no_role_a no_role_b
  multiplicity_a_pos 289 995 3000 multiplicity_b_pos 229 995 3000
end
relationcanvas 130947 relation_ref 142595 // <generalisation>
  from ref 130691 z 2001 to ref 129667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130952 relation_ref 129416 // <dependency>
  from ref 130440 z 2001 to ref 130824
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131075 relation_ref 142723 // <generalisation>
  from ref 130819 z 2001 to ref 129667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131080 relation_ref 129544 // <dependency>
  from ref 130568 z 2001 to ref 130824
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131203 relation_ref 142851 // <association>
  from ref 130435 z 2001 to ref 128899
  no_role_a no_role_b
  multiplicity_a_pos 428 531 3000 multiplicity_b_pos 265 533 3000
end
relationcanvas 131208 relation_ref 129672 // <dependency>
  decenter_end 810
  from ref 130824 z 2001 to point 59.2 864.2
  line 131336 z 2001 to point 59.2 448
  line 131464 z 2001 to point 709.2 453
  line 131592 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131843 relation_ref 142979 // <association>
  from ref 128259 z 2001 to ref 131715
  no_role_a no_role_b
  multiplicity_a_pos 677 164 3000 multiplicity_b_pos 548 164 3000
end
relationcanvas 131971 relation_ref 143107 // <association>
  from ref 131715 z 2001 to ref 128003
  no_role_a no_role_b
  multiplicity_a_pos 962 163 3000 multiplicity_b_pos 828 163 3000
end
relationcanvas 132227 relation_ref 149763 // <association>
  from ref 128899 z 2001 to ref 132099
  no_role_a no_role_b
  multiplicity_a_pos 505 614 3000 multiplicity_b_pos 494 574 3000
end
relationcanvas 133000 relation_ref 142856 // <association>
  from ref 132744 z 2001 to ref 132872
  no_role_a no_role_b
  multiplicity_a_pos 723 1285 3000 multiplicity_b_pos 520 1328 3000
end
relationcanvas 133512 relation_ref 142984 // <association>
  from ref 132744 z 2001 to ref 133128
  no_role_a no_role_b
  multiplicity_a_pos 662 1401 3000 multiplicity_b_pos 520 1364 3000
end
relationcanvas 133768 relation_ref 143112 // <dependency>
  from ref 132872 z 2001 to ref 133640
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133896 relation_ref 143240 // <dependency>
  decenter_end 722
  from ref 133128 z 2001 to point 974.2 1405.4
  line 134024 z 2001 to point 972.8 1170.4
  line 134152 z 2001 to ref 133640
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134280 relation_ref 143368 // <dependency>
  from ref 132744 z 2001 to ref 133640
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134792 relation_ref 143624 // <dependency>
  from ref 133640 z 2001 to point 9.2 1141.6
  line 134920 z 2001 to point 10 522.4
  line 135048 z 2001 to ref 130435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135176 relation_ref 150408 // <dependency>
  from ref 133640 z 2001 to point 1271.6 1143
  line 135304 z 2001 to point 1275.4 646.6
  line 135432 z 2001 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135560 relation_ref 150536 // <dependency>
  from ref 133640 z 2001 to point 583 791.6
  line 135688 z 2001 to point 729.2 791.6
  line 135816 z 2001 to ref 129667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135944 relation_ref 157064 // <association>
  from ref 128131 z 2001 to ref 131720
  no_role_a no_role_b
  multiplicity_a_pos 855 314 3000 multiplicity_b_pos 735 314 3000
end
relationcanvas 136072 relation_ref 157192 // <association>
  from ref 131720 z 2001 to point 933.4 414.6
  line 136328 z 2001 to point 198.4 414.6
  line 136200 z 2001 to ref 130435
  no_role_a no_role_b
  multiplicity_a_pos 180 445 3000 multiplicity_b_pos 916 366 3000
end
relationcanvas 136584 relation_ref 157320 // <association>
  decenter_end 257
  from ref 128259 z 2001 to ref 128899
  no_role_a no_role_b
  multiplicity_a_pos 457 461 3000 multiplicity_b_pos 465 246 3000
end
line 132104 -_-_ decenter_end 349
  from ref 131331 z 2002 to ref 131203
line 136712 -_-_
  from ref 132227 z 2002 to ref 129027
end
