format 224

activitynodecanvas 128008 activitynode_ref 129032 // initial_node
  xyz 225.4 12 2000
end
activitynodecanvas 128136 activitynode_ref 129160 // merge
  xyz 222.8 48.2 2000
end
activityactioncanvas 128392 activityaction_ref 135432 // activity action Prikaz menija
  
  show_opaque_action_definition default
  xyzwh 190.4 108.6 2000 93 43
end
activitynodecanvas 128648 activitynode_ref 135688 // decision
  xyz 224.4 173.4 2000
end
activityactioncanvas 128904 activityaction_ref 135560 // activity action Izbor jela iz menija
  
  show_opaque_action_definition default
  xyzwh 304.6 235.4 2000 91 43
end
activitynodecanvas 129288 activitynode_ref 135816 // decision
  xyz 338 299.8 2000
end
activitynodecanvas 129544 activitynode_ref 135944 // decision
  xyz 461.2 339.8 2000
end
activityactioncanvas 129928 activityaction_ref 135688 // activity action Izmena sastojaka
  
  show_opaque_action_definition default
  xyzwh 528.4 397.8 2000 87 41
end
activitynodecanvas 130312 activitynode_ref 136072 // merge
  xyz 469.6 461.4 2000
end
activityactioncanvas 131080 activityaction_ref 135816 // activity action Popunjavanje podataka
  
  show_opaque_action_definition default
  xyzwh 438.4 530.6 2000 93 43
end
activityactioncanvas 131208 activityaction_ref 135944 // activity action Odabir nacina placanja
  
  show_opaque_action_definition default
  xyzwh 439.6 606 2000 95 49
end
activityactioncanvas 131336 activityaction_ref 136072 // activity action Potvrda narudzbine
  
  show_opaque_action_definition default
  xyzwh 443.2 696.4 2000 89 47
end
activityactioncanvas 132232 activityaction_ref 136200 // activity action Pregled informacija o dostavi
  
  show_opaque_action_definition default
  xyzwh 441.6 827.2 2000 101 61
end
activitynodecanvas 132360 activitynode_ref 136200 // merge
  xyz 479.6 924.2 2000
end
activitynodecanvas 133000 activitynode_ref 136328 // decision
  xyz 480.8 1001.4 2000
end
activitynodecanvas 133640 activitynode_ref 136456 // merge
  xyz 149.8 1002 2000
end
activityactioncanvas 133896 activityaction_ref 136328 // activity action Provera da li korisnik ima zalbi
  
  show_opaque_action_definition default
  xyzwh 125.6 1069.4 2000 85 59
end
activitynodecanvas 134280 activitynode_ref 136584 // decision
  xyz 155.6 1145.4 2000
end
activityactioncanvas 134408 activityaction_ref 136456 // activity action Slanje zalbe e-mailom
  
  show_opaque_action_definition default
  xyzwh 62.8 1217.8 2000 89 49
end
activitynodecanvas 134536 activitynode_ref 136712 // activity_final
  xyz 92.2 1297.2 2000
end
activitynodecanvas 135176 activitynode_ref 136840 // activity_final
  xyz 269.8 1236.4 2000
end
activityactioncanvas 135944 activityaction_ref 136584 // activity action Primanje narudzbine
  
  show_opaque_action_definition default
  xyzwh 821.1 686.6 2000 101 61
end
activityactioncanvas 136072 activityaction_ref 136712 // activity action Slanje informacija o dostavi
  
  show_opaque_action_definition default
  xyzwh 826.6 823.3 2000 101 61
end
fragment 136584 "Posetilac"
  refer activitydiagram_ref 141320 // dijagram2
  xyzwh 5 2 2000 731 1343
end
fragment 136712 "Dostavljac"
  refer activitydiagram_ref 141320 // dijagram2
  xyzwh 736 3 2005 409 1344
end
flowcanvas 128264 flow_ref 130184 // <flow>
  
  from ref 128008 z 2001 to ref 128136
   write_horizontally default
end
flowcanvas 128520 flow_ref 136712 // <flow>
  
  from ref 128136 z 2001 to ref 128392
   write_horizontally default
end
flowcanvas 128776 flow_ref 136840 // <flow>
  
  from ref 128392 z 2001 to ref 128648
   write_horizontally default
end
flowcanvas 129032 flow_ref 136968 // <flow>
  
  from ref 128648 z 2001 stereotype "<<Posetilac zeli da nastavi narucivanje>>" xyz 260 173 3000 to point 345.8 190.8
  line 129160 z 2001 to ref 128904
   write_horizontally default
end
flowcanvas 129416 flow_ref 137096 // <flow>
  
  from ref 128904 z 2001 to ref 129288
   write_horizontally default
end
flowcanvas 129672 flow_ref 137224 // <flow>
  
  from ref 129288 z 2001 stereotype "<<Izabrano jelo je dostupno>>" xyz 362 302 3000 to point 471.6 314.2
  line 129800 z 2001 to ref 129544
   write_horizontally default
end
flowcanvas 130056 flow_ref 137352 // <flow>
  
  from ref 129544 z 2001 stereotype "<<Posetilac zeli da izmeni sastojke>>" xyz 485 341 3000 to point 568 355.3
  line 130184 z 2001 to ref 129928
   write_horizontally default
end
flowcanvas 130440 flow_ref 137480 // <flow>
  
  from ref 129928 z 2001 to point 568 477.4
  line 130568 z 2001 to ref 130312
   write_horizontally default
end
flowcanvas 130696 flow_ref 137608 // <flow>
  
  from ref 129544 z 2001 stereotype "<<Posetilac ne zeli da izmeni sastojke>>" xyz 271 343 3000 to point 389.6 355.2
  line 130824 z 2001 to point 391.8 476.8
  line 130952 z 2001 to ref 130312
   write_horizontally default
end
flowcanvas 131848 flow_ref 137736 // <flow>
  
  from ref 130312 z 2001 to ref 131080
   write_horizontally default
end
flowcanvas 131976 flow_ref 137864 // <flow>
  
  from ref 131080 z 2001 to ref 131208
   write_horizontally default
end
flowcanvas 132104 flow_ref 137992 // <flow>
  
  from ref 131208 z 2001 to ref 131336
   write_horizontally default
end
flowcanvas 132488 flow_ref 138120 // <flow>
  
  from ref 132232 z 2001 to ref 132360
   write_horizontally default
end
flowcanvas 132616 flow_ref 138248 // <flow>
  
  from ref 129288 z 2001 stereotype "<<Izabrano jelo nije dostupno>>" xyz 171 302 3000 to point 162.4 315.2
  line 132744 z 2001 to point 170.2 944.6
  line 132872 z 2001 to ref 132360
   write_horizontally default
end
flowcanvas 133128 flow_ref 138376 // <flow>
  
  from ref 132360 z 2001 to ref 133000
   write_horizontally default
end
flowcanvas 133256 flow_ref 138504 // <flow>
  
  from ref 133000 z 2001 stereotype "<<Posetilac zeli da naruci jos jela>>" xyz 524 1000 3000 to point 722.2 1014.8
  line 133512 z 2001 to point 711.4 65.6
  line 133384 z 2001 to ref 128136
   write_horizontally default
end
flowcanvas 133768 flow_ref 138632 // <flow>
  
  from ref 133000 z 2001 stereotype "<<Posetilac ne zeli da naruci jos jela>>" xyz 226 1000 3000 to ref 133640
   write_horizontally default
end
flowcanvas 134152 flow_ref 138760 // <flow>
  
  from ref 133640 z 2001 to ref 133896
   write_horizontally default
end
flowcanvas 134664 flow_ref 138888 // <flow>
  
  from ref 134408 z 2001 to ref 134536
   write_horizontally default
end
flowcanvas 134792 flow_ref 139016 // <flow>
  
  from ref 133896 z 2001 to ref 134280
   write_horizontally default
end
flowcanvas 134920 flow_ref 139144 // <flow>
  decenter_end 361
  
  from ref 134280 z 2001 stereotype "<<Posetilac ima zalbi>>" xyz 41 1147.5 3000 to point 88.3 1161.5
  line 135048 z 2001 to ref 134408
   write_horizontally default
end
flowcanvas 135304 flow_ref 139272 // <flow>
  
  from ref 134280 z 2001 stereotype "<<Posetilac nema zalbi>>" xyz 179 1145 3000 to point 277.2 1159.3
  line 135432 z 2001 to ref 135176
   write_horizontally default
end
flowcanvas 135560 flow_ref 139400 // <flow>
  
  from ref 128648 z 2001 stereotype "<<Posetilac ne zeli da nastavi narucivanje>>" xyz 13 174 3000 to point 62.2 188
  line 135688 z 2001 to point 70.6 1019.8
  line 135816 z 2001 to ref 133640
   write_horizontally default
end
flowcanvas 136200 flow_ref 139528 // <flow>
  
  from ref 135944 z 2001 to ref 136072
   write_horizontally default
end
flowcanvas 136328 flow_ref 139656 // <flow>
  
  from ref 131336 z 2001 to ref 135944
   write_horizontally default
end
flowcanvas 136456 flow_ref 139784 // <flow>
  
  from ref 136072 z 2001 to ref 132232
   write_horizontally default
end
end
